In [23]:
import pandas as pd
import numpy as np

In [24]:
ele = pd.read_csv("C:\\Users\owner\\Desktop\\데이터 분석 중간 프로젝트\\인프라\\초등학교_20230406002403.csv",header=2)

In [25]:
ele.head()

,자치구별(1),자치구별(2),소계,소계.1,소계.2,남자,여자,소계.3,남자.1,여자.1,...,졸업자수,졸업자수.1,졸업자수.2,진학자수,소계.5,남자.3,여자.3,소계.6,소계.7,소계.8
0,자치구별(1),자치구별(2),소계,소계,소계,소계,소계,소계,소계,소계,...,소계,남자,여자,소계,소계,소계,소계,소계,소계,소계
1,합계,소계,609,18367,393565,201639,191926,28335,3667,24668,...,65432,33570,31862,65409,64013,32609,31404,7152,6100,24919
2,합계,종로구,13,265,4961,2496,2465,443,67,376,...,840,437,403,839,799,408,391,99,100,376
3,합계,중구,12,237,4766,2400,2366,381,63,318,...,702,336,366,702,837,447,390,121,97,370
4,합계,용산구,15,343,6396,3295,3101,574,71,503,...,1076,561,515,1076,1083,553,530,187,116,503

In [26]:
ele1=ele[["자치구별(2)","소계"]] # ele1 변수에 소계만 담아오기

In [27]:
ele1.head()

   자치구별(2)   소계
0  자치구별(2)   소계
1       소계  609
2      종로구   13
3       중구   12
4      용산구   15

In [28]:
ele1.columns=["자치구별","초등학교수"]

In [29]:
ele_school=ele1[2:] # 필요없는 행을 제거후 새로운 변수에 담아두기

In [30]:
ele_school.head()

  자치구별 초등학교수
2  종로구    13
3   중구    12
4  용산구    15
5  성동구    21
6  광진구    22

In [31]:
ele_school.set_index(["자치구별"],inplace=True)

In [32]:
ele_school

     초등학교수
자치구별
종로구     13
중구      12
용산구     15
성동구     21
광진구     22
동대문구    21
중랑구     24
성북구     29
강북구     14
도봉구     23
노원구     42
은평구     30
서대문구    19
마포구     22
양천구     30
강서구     35
구로구     26
금천구     18
영등포구    23
동작구     21
관악구     22
서초구     24
강남구     33
송파구     41
강동구     29

In [33]:
ele_school["초등학교수"]=ele_school["초등학교수"].astype(int) # int형식으로 변환

C:\Users\owner\AppData\Local\Temp\ipykernel_3224\1951656190.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  ele_school["초등학교수"]=ele_school["초등학교수"].astype(int)

In [34]:
ele_school.info()

<class 'pandas.core.frame.DataFrame'>
Index: 25 entries, 종로구 to 강동구
Data columns (total 1 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   초등학교수   25 non-null     int32
dtypes: int32(1)
memory usage: 300.0+ bytes

In [35]:
ele_school

      초등학교수
자치구별
종로구      13
중구       12
용산구      15
성동구      21
광진구      22
동대문구     21
중랑구      24
성북구      29
강북구      14
도봉구      23
노원구      42
은평구      30
서대문구     19
마포구      22
양천구      30
강서구      35
구로구      26
금천구      18
영등포구     23
동작구      21
관악구      22
서초구      24
강남구      33
송파구      41
강동구      29

In [36]:
ele_school.to_csv("C:\\Users\\owner\\team project\\전처리 완\\ele_school.csv")