In [1]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns

#matplot 한글폰트 설정
import matplotlib.font_manager as fm
font_name = fm.FontProperties(fname="C:\Windows\Fonts\GULIM.TTC").get_name()
plt.rc("font", family = font_name)

import matplotlib as mlp
mlp.rcParams["axes.unicode_minus"]= False

In [2]:
#아파트 매매 실거래가 가져오기 및 필요없는 행 제거

df = pd.read_csv(
    r"C:/Users/acorn/OneDrive/Desktop/중간프로젝트/부동산/아파트(매매)__실거래가_2018_국토교통부.csv", encoding='euc-kr',
        skiprows= 15)
df.head()

,시군구,번지,본번,부번,단지명,전용면적(㎡),계약년월,계약일,거래금액(만원),층,건축년도,도로명,해제사유발생일,거래유형,중개사소재지
0,서울특별시 강남구 개포동,658-1,658.0,1.0,개포6차우성아파트1동~8동,79.97,201801,3,"130,000",4,1987,언주로 3,NaN,-,-
1,서울특별시 강남구 개포동,658-1,658.0,1.0,개포6차우성아파트1동~8동,79.97,201801,8,"117,000",2,1987,언주로 3,NaN,-,-
2,서울특별시 강남구 개포동,658-1,658.0,1.0,개포6차우성아파트1동~8동,79.97,201801,11,"130,000",1,1987,언주로 3,NaN,-,-
3,서울특별시 강남구 개포동,658-1,658.0,1.0,개포6차우성아파트1동~8동,79.97,201803,19,"139,500",2,1987,언주로 3,NaN,-,-
4,서울특별시 강남구 개포동,658-1,658.0,1.0,개포6차우성아파트1동~8동,54.98,201804,5,"107,500",5,1987,언주로 3,NaN,-,-

In [3]:
#데이터 정보 확인
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 81658 entries, 0 to 81657
Data columns (total 15 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   시군구       81658 non-null  object
 1   번지        81613 non-null  object
 2   본번        81641 non-null  float64
 3   부번        81641 non-null  float64
 4   단지명       81658 non-null  object
 5   전용면적(㎡)   81658 non-null  float64
 6   계약년월      81658 non-null  int64
 7   계약일       81658 non-null  int64
 8   거래금액(만원)  81658 non-null  object
 9   층         81658 non-null  int64
 10  건축년도      81658 non-null  int64
 11  도로명       81658 non-null  object
 12  해제사유발생일   0 non-null      float64
 13  거래유형      81658 non-null  object
 14  중개사소재지    81658 non-null  object
dtypes: float64(4), int64(4), object(7)
memory usage: 9.3+ MB

In [4]:
df1 = df.copy()

In [5]:
df1.head()

,시군구,번지,본번,부번,단지명,전용면적(㎡),계약년월,계약일,거래금액(만원),층,건축년도,도로명,해제사유발생일,거래유형,중개사소재지
0,서울특별시 강남구 개포동,658-1,658.0,1.0,개포6차우성아파트1동~8동,79.97,201801,3,"130,000",4,1987,언주로 3,NaN,-,-
1,서울특별시 강남구 개포동,658-1,658.0,1.0,개포6차우성아파트1동~8동,79.97,201801,8,"117,000",2,1987,언주로 3,NaN,-,-
2,서울특별시 강남구 개포동,658-1,658.0,1.0,개포6차우성아파트1동~8동,79.97,201801,11,"130,000",1,1987,언주로 3,NaN,-,-
3,서울특별시 강남구 개포동,658-1,658.0,1.0,개포6차우성아파트1동~8동,79.97,201803,19,"139,500",2,1987,언주로 3,NaN,-,-
4,서울특별시 강남구 개포동,658-1,658.0,1.0,개포6차우성아파트1동~8동,54.98,201804,5,"107,500",5,1987,언주로 3,NaN,-,-

In [6]:
#계약년월 연도.월로 변환
df1['계약년월'] = df1['계약년월'].astype(
    str).apply(lambda x: x[:4] + '.' + x[4:6])
df1.info()
df1['계약년월']

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 81658 entries, 0 to 81657
Data columns (total 15 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   시군구       81658 non-null  object
 1   번지        81613 non-null  object
 2   본번        81641 non-null  float64
 3   부번        81641 non-null  float64
 4   단지명       81658 non-null  object
 5   전용면적(㎡)   81658 non-null  float64
 6   계약년월      81658 non-null  object
 7   계약일       81658 non-null  int64
 8   거래금액(만원)  81658 non-null  object
 9   층         81658 non-null  int64
 10  건축년도      81658 non-null  int64
 11  도로명       81658 non-null  object
 12  해제사유발생일   0 non-null      float64
 13  거래유형      81658 non-null  object
 14  중개사소재지    81658 non-null  object
dtypes: float64(4), int64(3), object(8)
memory usage: 9.3+ MB

0        2018.01
1        2018.01
2        2018.01
3        2018.03
4        2018.04
          ...
81653    2018.09
81654    2018.11
81655    2018.11
81656    2018.08
81657    2018.07
Name: 계약년월, Length: 81658, dtype: object

In [7]:
df1.columns

Index(['시군구', '번지', '본번', '부번', '단지명', '전용면적(㎡)', '계약년월', '계약일', '거래금액(만원)',
       '층', '건축년도', '도로명', '해제사유발생일', '거래유형', '중개사소재지'],
      dtype='object')

In [8]:
# 거래금액(만원) column을 숫자형으로 변환
df1['거래금액(만원)'] = df1['거래금액(만원)'].str.replace(',', '').astype(int)

In [9]:
#결측치 확인
df1['거래금액(만원)'].isnull().sum()

0

In [10]:
df1['거래금액(만원)'].describe().round(0)

count     81658.0
mean      65775.0
std       47566.0
min        6000.0
25%       38000.0
50%       53000.0
75%       77000.0
max      810000.0
Name: 거래금액(만원), dtype: float64

In [11]:
#결측데이터 확인
sorted_df1 = df1.sort_values(by='거래금액(만원)', ascending=True)
sorted_df1

,시군구,번지,본번,부번,단지명,전용면적(㎡),계약년월,계약일,거래금액(만원),층,건축년도,도로명,해제사유발생일,거래유형,중개사소재지
20453,서울특별시 구로구 구로동,742-57,742.0,57.0,(742-57),21.600,2018.06,5,6000,1,1995,구로동로22길 57,NaN,-,-
20487,서울특별시 구로구 구로동,780-50,780.0,50.0,(780-50),21.810,2018.10,20,6000,3,1997,도림로12길 5-7,NaN,-,-
20486,서울특별시 구로구 구로동,780-50,780.0,50.0,(780-50),21.810,2018.07,18,6400,4,1997,도림로12길 5-7,NaN,-,-
4613,서울특별시 강동구 길동,343-2,343.0,2.0,현대웰하임(201동),14.468,2018.04,13,7200,3,2012,천중로49가길 56,NaN,-,-
20479,서울특별시 구로구 구로동,771-1,771.0,1.0,(771-1),20.700,2018.03,22,7200,2,1996,구로동로20길 68,NaN,-,-
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
73219,서울특별시 용산구 한남동,810,810.0,0.0,한남더힐,243.642,2018.12,26,720000,1,2011,독서당로 111,NaN,-,-
73208,서울특별시 용산구 한남동,810,810.0,0.0,한남더힐,243.642,2018.10,22,730000,1,2011,독서당로 111,NaN,-,-
73166,서울특별시 용산구 한남동,810,810.0,0.0,한남더힐,243.642,2018.07,25,730000,1,2011,독서당로 111,NaN,-,-
73126,서울특별시 용산구 한남동,810,810.0,0.0,한남더힐,244.749,2018.01,16,740000,3,2011,독서당로 111,NaN,-,-
73213,서울특별시 용산구 한남동,810,810.0,0.0,한남더힐,244.783,2018.11,8,810000,3,2011,독서당로 111,NaN,-,-

In [12]:
# 컬럼의 순서(위치) 바꾸기
cols = ['시군구', '전용면적(㎡)', '계약년월','거래금액(만원)']
df2 = pd.DataFrame(df1, columns = cols)
df2

                 시군구  전용면적(㎡)     계약년월  거래금액(만원)
0      서울특별시 강남구 개포동    79.97  2018.01    130000
1      서울특별시 강남구 개포동    79.97  2018.01    117000
2      서울특별시 강남구 개포동    79.97  2018.01    130000
3      서울특별시 강남구 개포동    79.97  2018.03    139500
4      서울특별시 강남구 개포동    54.98  2018.04    107500
...              ...      ...      ...       ...
81653  서울특별시 중랑구 중화동    56.52  2018.09     21000
81654  서울특별시 중랑구 중화동    69.52  2018.11     29500
81655  서울특별시 중랑구 중화동    69.09  2018.11     30000
81656  서울특별시 중랑구 중화동    75.88  2018.08     24500
81657  서울특별시 중랑구 중화동   100.17  2018.07     37000

[81658 rows x 4 columns]

In [13]:
df2.head()

             시군구  전용면적(㎡)     계약년월  거래금액(만원)
0  서울특별시 강남구 개포동    79.97  2018.01    130000
1  서울특별시 강남구 개포동    79.97  2018.01    117000
2  서울특별시 강남구 개포동    79.97  2018.01    130000
3  서울특별시 강남구 개포동    79.97  2018.03    139500
4  서울특별시 강남구 개포동    54.98  2018.04    107500

In [14]:
# 전용면적당 거래금액(만원)
df2['1m^2 전용면적당 거래금액(만원)'] = (df2['거래금액(만원)'] / df2['전용면적(㎡)']).astype(int)
df2.head()

             시군구  전용면적(㎡)     계약년월  거래금액(만원)  1m^2 전용면적당 거래금액(만원)
0  서울특별시 강남구 개포동    79.97  2018.01    130000                 1625
1  서울특별시 강남구 개포동    79.97  2018.01    117000                 1463
2  서울특별시 강남구 개포동    79.97  2018.01    130000                 1625
3  서울특별시 강남구 개포동    79.97  2018.03    139500                 1744
4  서울특별시 강남구 개포동    54.98  2018.04    107500                 1955

In [15]:
#시군구 column 자치구별로 변동
df2.rename(columns = {'시군구':'자치구별'}, inplace = True)

In [16]:
df2.head()

            자치구별  전용면적(㎡)     계약년월  거래금액(만원)  1m^2 전용면적당 거래금액(만원)
0  서울특별시 강남구 개포동    79.97  2018.01    130000                 1625
1  서울특별시 강남구 개포동    79.97  2018.01    117000                 1463
2  서울특별시 강남구 개포동    79.97  2018.01    130000                 1625
3  서울특별시 강남구 개포동    79.97  2018.03    139500                 1744
4  서울특별시 강남구 개포동    54.98  2018.04    107500                 1955

In [17]:
#자치구별 주소 구로만 가져오기
df2['자치구별'] = df2['자치구별'].str.split().str[1]
df2.head()

  자치구별  전용면적(㎡)     계약년월  거래금액(만원)  1m^2 전용면적당 거래금액(만원)
0  강남구    79.97  2018.01    130000                 1625
1  강남구    79.97  2018.01    117000                 1463
2  강남구    79.97  2018.01    130000                 1625
3  강남구    79.97  2018.03    139500                 1744
4  강남구    54.98  2018.04    107500                 1955

In [18]:
#계약년월 -> 계약연도, 계약월로 나누기
df2['계약년월'] = df2['계약년월'].str.replace(".", "").astype(int)
df2['계약연도'] = df2['계약년월'] // 100
df2['계약월'] = df2['계약년월'] % 100

C:\Users\acorn\AppData\Local\Temp\ipykernel_8052\1734486872.py:2: FutureWarning: The default value of regex will change from True to False in a future version. In addition, single character regular expressions will *not* be treated as literal strings when regex=True.
  df2['계약년월'] = df2['계약년월'].str.replace(".", "").astype(int)

In [19]:
df2

      자치구별  전용면적(㎡)    계약년월  거래금액(만원)  1m^2 전용면적당 거래금액(만원)  계약연도  계약월
0      강남구    79.97  201801    130000                 1625  2018    1
1      강남구    79.97  201801    117000                 1463  2018    1
2      강남구    79.97  201801    130000                 1625  2018    1
3      강남구    79.97  201803    139500                 1744  2018    3
4      강남구    54.98  201804    107500                 1955  2018    4
...    ...      ...     ...       ...                  ...   ...  ...
81653  중랑구    56.52  201809     21000                  371  2018    9
81654  중랑구    69.52  201811     29500                  424  2018   11
81655  중랑구    69.09  201811     30000                  434  2018   11
81656  중랑구    75.88  201808     24500                  322  2018    8
81657  중랑구   100.17  201807     37000                  369  2018    7

[81658 rows x 7 columns]

In [20]:
#중간포인트 저장
df2.to_csv(r"C:/seokwonna/프로젝트/save_point1_apt_buysell_2018_data.csv", encoding='utf-8')

In [21]:
df2.columns

Index(['자치구별', '전용면적(㎡)', '계약년월', '거래금액(만원)', '1m^2 전용면적당 거래금액(만원)', '계약연도',
       '계약월'],
      dtype='object')

In [22]:
# 컬럼의 순서(위치) 바꾸기
cols = ['자치구별', '계약연도', '계약월', '전용면적(㎡)', '거래금액(만원)', '1m^2 전용면적당 거래금액(만원)']
df3 = pd.DataFrame(df2, columns=cols)
df3

      자치구별  계약연도  계약월  전용면적(㎡)  거래금액(만원)  1m^2 전용면적당 거래금액(만원)
0      강남구  2018    1    79.97    130000                 1625
1      강남구  2018    1    79.97    117000                 1463
2      강남구  2018    1    79.97    130000                 1625
3      강남구  2018    3    79.97    139500                 1744
4      강남구  2018    4    54.98    107500                 1955
...    ...   ...  ...      ...       ...                  ...
81653  중랑구  2018    9    56.52     21000                  371
81654  중랑구  2018   11    69.52     29500                  424
81655  중랑구  2018   11    69.09     30000                  434
81656  중랑구  2018    8    75.88     24500                  322
81657  중랑구  2018    7   100.17     37000                  369

[81658 rows x 6 columns]

In [23]:
#group_by 사용해서 자치구별 + 계약년월 대비 전용면적당 거래금액(만원) 평균 df으로 구성
df4 = df3.groupby([df3.자치구별, df3.계약월]).mean().round(0)
df4

            계약연도  전용면적(㎡)  거래금액(만원)  1m^2 전용면적당 거래금액(만원)
자치구별 계약월
강남구  1    2018.0     97.0  147160.0               1601.0
     2    2018.0     97.0  144676.0               1564.0
     3    2018.0     92.0  142638.0               1684.0
     4    2018.0     90.0  143065.0               1638.0
     5    2018.0     92.0  142249.0               1631.0
...          ...      ...       ...                  ...
중랑구  8    2018.0     75.0   40736.0                552.0
     9    2018.0     74.0   42509.0                587.0
     10   2018.0     74.0   42850.0                599.0
     11   2018.0     72.0   40488.0                576.0
     12   2018.0     66.0   38487.0                605.0

[300 rows x 4 columns]

In [24]:
unique_values = df2['자치구별'].unique()
print(unique_values)
print(unique_values.size)

['강남구' '강동구' '강북구' '강서구' '관악구' '광진구' '구로구' '금천구' '노원구' '도봉구' '동대문구' '동작구'
 '마포구' '서대문구' '서초구' '성동구' '성북구' '송파구' '양천구' '영등포구' '용산구' '은평구' '종로구' '중구'
 '중랑구']
25

In [25]:
#자치구 월별 매매된 평균 아파트 매매가, 1m^2 전용면적당 평균가
df3.to_csv(
    r"C:/seokwonna/프로젝트/save_point2_apt_buysell_2018_data.csv", encoding='utf-8')

In [26]:
df5 = df3.groupby([df3.자치구별]).mean().round(0)
df5.head()

        계약연도  계약월  전용면적(㎡)  거래금액(만원)  1m^2 전용면적당 거래금액(만원)
자치구별
강남구   2018.0  5.0     94.0  153334.0               1702.0
강동구   2018.0  5.0     78.0   64967.0                858.0
강북구   2018.0  6.0     78.0   42267.0                563.0
강서구   2018.0  5.0     75.0   53063.0                728.0
관악구   2018.0  5.0     77.0   47147.0                642.0

In [27]:
#서울시 수치화된 데이터 평균가 추가
df5.loc['평균'] = df4.mean().round(0)
df5

        계약연도  계약월  전용면적(㎡)  거래금액(만원)  1m^2 전용면적당 거래금액(만원)
자치구별
강남구   2018.0  5.0     94.0  153334.0               1702.0
강동구   2018.0  5.0     78.0   64967.0                858.0
강북구   2018.0  6.0     78.0   42267.0                563.0
강서구   2018.0  5.0     75.0   53063.0                728.0
관악구   2018.0  5.0     77.0   47147.0                642.0
광진구   2018.0  5.0     87.0   80294.0                943.0
구로구   2018.0  6.0     74.0   43341.0                595.0
금천구   2018.0  6.0     76.0   37864.0                516.0
노원구   2018.0  6.0     66.0   38808.0                601.0
도봉구   2018.0  6.0     72.0   35758.0                504.0
동대문구  2018.0  5.0     76.0   50636.0                693.0
동작구   2018.0  5.0     84.0   70567.0                880.0
마포구   2018.0  5.0     81.0   78185.0                989.0
서대문구  2018.0  5.0     80.0   56398.0                727.0
서초구   2018.0  5.0    105.0  146786.0               1461.0
성동구   2018.0  5.0     79.0   81915.0               1048.0
성북구   2018.0  5.0     81.0   49756.0                629.0
송파구   2018.0  5.0     85.0   98798.0               1201.0
양천구   2018.0  6.0     82.0   65975.0                811.0
영등포구  2018.0  5.0     79.0   66621.0                845.0
용산구   2018.0  5.0    107.0  132351.0               1200.0
은평구   2018.0  5.0     80.0   48517.0                627.0
종로구   2018.0  6.0     82.0   61515.0                764.0
중구    2018.0  5.0     83.0   68926.0                871.0
중랑구   2018.0  5.0     75.0   39455.0                541.0
평균    2018.0  NaN     81.0   68308.0                838.0

In [28]:
#2018년 자치구별 매매된 평균 아파트 매매가, 1m^2 전용면적당 평균가
df5.to_csv(
    r"C:/seokwonna/프로젝트/save_point3_apt_buysell_2018_data.csv", encoding='utf-8')