In [1]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns

#matplot 한글폰트 설정
import matplotlib.font_manager as fm
font_name = fm.FontProperties(fname="C:\Windows\Fonts\GULIM.TTC").get_name()
plt.rc("font", family = font_name)

import matplotlib as mlp
mlp.rcParams["axes.unicode_minus"]= False

In [2]:
#아파트 매매 실거래가 가져오기 및 필요없는 행 제거

df = pd.read_csv(
    r"C:/Users/acorn/OneDrive/Desktop/중간프로젝트/부동산/아파트(매매)__실거래가_2022_국토교통부.csv", encoding='euc-kr',
        skiprows= 15)
df.head()

,시군구,번지,본번,부번,단지명,전용면적(㎡),계약년월,계약일,거래금액(만원),층,건축년도,도로명,해제사유발생일,거래유형,중개사소재지
0,서울특별시 강남구 개포동,658-1,658.0,1.0,개포6차우성아파트1동~8동,79.97,202204,12,"220,000",4,1987.0,언주로 3,NaN,중개거래,서울 강남구
1,서울특별시 강남구 개포동,658-1,658.0,1.0,개포6차우성아파트1동~8동,79.97,202204,21,"220,000",2,1987.0,언주로 3,NaN,중개거래,서울 강남구
2,서울특별시 강남구 개포동,658-1,658.0,1.0,개포6차우성아파트1동~8동,79.97,202205,27,"216,000",2,1987.0,언주로 3,NaN,중개거래,서울 강남구
3,서울특별시 강남구 개포동,1282,1282.0,0.0,개포래미안포레스트,102.32,202204,1,"369,000",13,2020.0,개포로 264,NaN,중개거래,"서울 강남구, 서울 양천구"
4,서울특별시 강남구 개포동,1282,1282.0,0.0,개포래미안포레스트,136.06,202205,2,"420,000",17,2020.0,개포로 264,NaN,중개거래,서울 강남구

In [3]:
#데이터 정보 확인
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 12675 entries, 0 to 12674
Data columns (total 15 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   시군구       12675 non-null  object
 1   번지        12672 non-null  object
 2   본번        12673 non-null  float64
 3   부번        12673 non-null  float64
 4   단지명       12675 non-null  object
 5   전용면적(㎡)   12675 non-null  float64
 6   계약년월      12675 non-null  int64
 7   계약일       12675 non-null  int64
 8   거래금액(만원)  12675 non-null  object
 9   층         12675 non-null  int64
 10  건축년도      12673 non-null  float64
 11  도로명       12675 non-null  object
 12  해제사유발생일   694 non-null    float64
 13  거래유형      12675 non-null  object
 14  중개사소재지    12675 non-null  object
dtypes: float64(5), int64(3), object(7)
memory usage: 1.5+ MB

In [4]:
df1 = df.copy()

In [5]:
df1.head()

,시군구,번지,본번,부번,단지명,전용면적(㎡),계약년월,계약일,거래금액(만원),층,건축년도,도로명,해제사유발생일,거래유형,중개사소재지
0,서울특별시 강남구 개포동,658-1,658.0,1.0,개포6차우성아파트1동~8동,79.97,202204,12,"220,000",4,1987.0,언주로 3,NaN,중개거래,서울 강남구
1,서울특별시 강남구 개포동,658-1,658.0,1.0,개포6차우성아파트1동~8동,79.97,202204,21,"220,000",2,1987.0,언주로 3,NaN,중개거래,서울 강남구
2,서울특별시 강남구 개포동,658-1,658.0,1.0,개포6차우성아파트1동~8동,79.97,202205,27,"216,000",2,1987.0,언주로 3,NaN,중개거래,서울 강남구
3,서울특별시 강남구 개포동,1282,1282.0,0.0,개포래미안포레스트,102.32,202204,1,"369,000",13,2020.0,개포로 264,NaN,중개거래,"서울 강남구, 서울 양천구"
4,서울특별시 강남구 개포동,1282,1282.0,0.0,개포래미안포레스트,136.06,202205,2,"420,000",17,2020.0,개포로 264,NaN,중개거래,서울 강남구

In [6]:
#계약년월 연도.월로 변환
df1['계약년월'] = df1['계약년월'].astype(
    str).apply(lambda x: x[:4] + '.' + x[4:6])
df1.info()
df1['계약년월']

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 12675 entries, 0 to 12674
Data columns (total 15 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   시군구       12675 non-null  object
 1   번지        12672 non-null  object
 2   본번        12673 non-null  float64
 3   부번        12673 non-null  float64
 4   단지명       12675 non-null  object
 5   전용면적(㎡)   12675 non-null  float64
 6   계약년월      12675 non-null  object
 7   계약일       12675 non-null  int64
 8   거래금액(만원)  12675 non-null  object
 9   층         12675 non-null  int64
 10  건축년도      12673 non-null  float64
 11  도로명       12675 non-null  object
 12  해제사유발생일   694 non-null    float64
 13  거래유형      12675 non-null  object
 14  중개사소재지    12675 non-null  object
dtypes: float64(5), int64(2), object(8)
memory usage: 1.5+ MB

0        2022.04
1        2022.04
2        2022.05
3        2022.04
4        2022.05
          ...
12670    2022.03
12671    2022.07
12672    2022.07
12673    2022.04
12674    2022.04
Name: 계약년월, Length: 12675, dtype: object

In [7]:
df1.columns

Index(['시군구', '번지', '본번', '부번', '단지명', '전용면적(㎡)', '계약년월', '계약일', '거래금액(만원)',
       '층', '건축년도', '도로명', '해제사유발생일', '거래유형', '중개사소재지'],
      dtype='object')

In [8]:
# 거래금액(만원) column을 숫자형으로 변환
df1['거래금액(만원)'] = df1['거래금액(만원)'].str.replace(',', '').astype(int)

In [9]:
#결측치 확인
df1['거래금액(만원)'].isnull().sum()

0

In [10]:
df1['거래금액(만원)'].describe().round(0)

count      12675.0
mean       97429.0
std        94507.0
min         6700.0
25%        38925.0
50%        75000.0
75%       120000.0
max      1450000.0
Name: 거래금액(만원), dtype: float64

In [11]:
#결측데이터 확인
sorted_df1 = df1.sort_values(by='거래금액(만원)', ascending=True)
sorted_df1

,시군구,번지,본번,부번,단지명,전용면적(㎡),계약년월,계약일,거래금액(만원),층,건축년도,도로명,해제사유발생일,거래유형,중개사소재지
10459,서울특별시 영등포구 대림동,717,717.0,0.0,쌍용플래티넘S,18.2400,2022.09,29,6700,8,2013.0,대림로29길 13,NaN,중개거래,서울 영등포구
10455,서울특별시 영등포구 대림동,717,717.0,0.0,쌍용플래티넘S,18.2400,2022.09,28,6700,6,2013.0,대림로29길 13,NaN,중개거래,서울 영등포구
10456,서울특별시 영등포구 대림동,717,717.0,0.0,쌍용플래티넘S,18.2400,2022.09,28,6700,6,2013.0,대림로29길 13,NaN,중개거래,서울 영등포구
10457,서울특별시 영등포구 대림동,717,717.0,0.0,쌍용플래티넘S,17.4800,2022.09,29,6700,7,2013.0,대림로29길 13,NaN,중개거래,서울 영등포구
10458,서울특별시 영등포구 대림동,717,717.0,0.0,쌍용플래티넘S,17.4800,2022.09,29,6700,7,2013.0,대림로29길 13,NaN,중개거래,서울 영등포구
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
11106,서울특별시 용산구 한남동,829,829.0,0.0,나인원한남,206.8953,2022.11,7,945000,8,2019.0,한남대로 91,NaN,중개거래,서울 용산구
11124,서울특별시 용산구 한남동,810,810.0,0.0,한남더힐,240.3050,2022.05,30,1100000,3,2011.0,독서당로 111,NaN,중개거래,서울 용산구
8317,서울특별시 성동구 성수동1가,685-700,685.0,700.0,아크로서울포레스트,264.5460,2022.09,30,1300000,47,2020.0,왕십리로 83-21,NaN,중개거래,서울 성동구
11119,서울특별시 용산구 한남동,410,410.0,0.0,파르크한남,268.6700,2022.04,30,1350000,5,2020.0,유엔빌리지길 80-36,NaN,직거래,-
762,서울특별시 강남구 청담동,129,129.0,0.0,PH129,273.9600,2022.04,28,1450000,16,2020.0,압구정로79길 88,NaN,직거래,-

In [12]:
# 컬럼의 순서(위치) 바꾸기
cols = ['시군구', '전용면적(㎡)', '계약년월','거래금액(만원)']
df2 = pd.DataFrame(df1, columns = cols)
df2

                 시군구  전용면적(㎡)     계약년월  거래금액(만원)
0      서울특별시 강남구 개포동    79.97  2022.04    220000
1      서울특별시 강남구 개포동    79.97  2022.04    220000
2      서울특별시 강남구 개포동    79.97  2022.05    216000
3      서울특별시 강남구 개포동   102.32  2022.04    369000
4      서울특별시 강남구 개포동   136.06  2022.05    420000
...              ...      ...      ...       ...
12670  서울특별시 중랑구 중화동    59.76  2022.03     73000
12671  서울특별시 중랑구 중화동    59.76  2022.07     74000
12672  서울특별시 중랑구 중화동    84.03  2022.07     91500
12673  서울특별시 중랑구 중화동    84.69  2022.04     49900
12674  서울특별시 중랑구 중화동    76.43  2022.04     53000

[12675 rows x 4 columns]

In [13]:
df2.head()

             시군구  전용면적(㎡)     계약년월  거래금액(만원)
0  서울특별시 강남구 개포동    79.97  2022.04    220000
1  서울특별시 강남구 개포동    79.97  2022.04    220000
2  서울특별시 강남구 개포동    79.97  2022.05    216000
3  서울특별시 강남구 개포동   102.32  2022.04    369000
4  서울특별시 강남구 개포동   136.06  2022.05    420000

In [14]:
# 전용면적당 거래금액(만원)
df2['1m^2 전용면적당 거래금액(만원)'] = (df2['거래금액(만원)'] / df2['전용면적(㎡)']).astype(int)
df2.head()

             시군구  전용면적(㎡)     계약년월  거래금액(만원)  1m^2 전용면적당 거래금액(만원)
0  서울특별시 강남구 개포동    79.97  2022.04    220000                 2751
1  서울특별시 강남구 개포동    79.97  2022.04    220000                 2751
2  서울특별시 강남구 개포동    79.97  2022.05    216000                 2701
3  서울특별시 강남구 개포동   102.32  2022.04    369000                 3606
4  서울특별시 강남구 개포동   136.06  2022.05    420000                 3086

In [15]:
#시군구 column 자치구별로 변동
df2.rename(columns = {'시군구':'자치구별'}, inplace = True)

In [16]:
df2.head()

            자치구별  전용면적(㎡)     계약년월  거래금액(만원)  1m^2 전용면적당 거래금액(만원)
0  서울특별시 강남구 개포동    79.97  2022.04    220000                 2751
1  서울특별시 강남구 개포동    79.97  2022.04    220000                 2751
2  서울특별시 강남구 개포동    79.97  2022.05    216000                 2701
3  서울특별시 강남구 개포동   102.32  2022.04    369000                 3606
4  서울특별시 강남구 개포동   136.06  2022.05    420000                 3086

In [17]:
#자치구별 주소 구로만 가져오기
df2['자치구별'] = df2['자치구별'].str.split().str[1]
df2.head()

  자치구별  전용면적(㎡)     계약년월  거래금액(만원)  1m^2 전용면적당 거래금액(만원)
0  강남구    79.97  2022.04    220000                 2751
1  강남구    79.97  2022.04    220000                 2751
2  강남구    79.97  2022.05    216000                 2701
3  강남구   102.32  2022.04    369000                 3606
4  강남구   136.06  2022.05    420000                 3086

In [18]:
#계약년월 -> 계약연도, 계약월로 나누기
df2['계약년월'] = df2['계약년월'].str.replace(".", "").astype(int)
df2['계약연도'] = df2['계약년월'] // 100
df2['계약월'] = df2['계약년월'] % 100

C:\Users\acorn\AppData\Local\Temp\ipykernel_13600\1734486872.py:2: FutureWarning: The default value of regex will change from True to False in a future version. In addition, single character regular expressions will *not* be treated as literal strings when regex=True.
  df2['계약년월'] = df2['계약년월'].str.replace(".", "").astype(int)

In [19]:
df2

      자치구별  전용면적(㎡)    계약년월  거래금액(만원)  1m^2 전용면적당 거래금액(만원)  계약연도  계약월
0      강남구    79.97  202204    220000                 2751  2022    4
1      강남구    79.97  202204    220000                 2751  2022    4
2      강남구    79.97  202205    216000                 2701  2022    5
3      강남구   102.32  202204    369000                 3606  2022    4
4      강남구   136.06  202205    420000                 3086  2022    5
...    ...      ...     ...       ...                  ...   ...  ...
12670  중랑구    59.76  202203     73000                 1221  2022    3
12671  중랑구    59.76  202207     74000                 1238  2022    7
12672  중랑구    84.03  202207     91500                 1088  2022    7
12673  중랑구    84.69  202204     49900                  589  2022    4
12674  중랑구    76.43  202204     53000                  693  2022    4

[12675 rows x 7 columns]

In [20]:
#중간포인트 저장
df2.to_csv(r"C:/seokwonna/프로젝트/save_point1_apt_buysell_2022_data.csv", encoding='utf-8')

In [21]:
df2.columns

Index(['자치구별', '전용면적(㎡)', '계약년월', '거래금액(만원)', '1m^2 전용면적당 거래금액(만원)', '계약연도',
       '계약월'],
      dtype='object')

In [22]:
# 컬럼의 순서(위치) 바꾸기
cols = ['자치구별', '계약연도', '계약월', '전용면적(㎡)', '거래금액(만원)', '1m^2 전용면적당 거래금액(만원)']
df3 = pd.DataFrame(df2, columns=cols)
df3

      자치구별  계약연도  계약월  전용면적(㎡)  거래금액(만원)  1m^2 전용면적당 거래금액(만원)
0      강남구  2022    4    79.97    220000                 2751
1      강남구  2022    4    79.97    220000                 2751
2      강남구  2022    5    79.97    216000                 2701
3      강남구  2022    4   102.32    369000                 3606
4      강남구  2022    5   136.06    420000                 3086
...    ...   ...  ...      ...       ...                  ...
12670  중랑구  2022    3    59.76     73000                 1221
12671  중랑구  2022    7    59.76     74000                 1238
12672  중랑구  2022    7    84.03     91500                 1088
12673  중랑구  2022    4    84.69     49900                  589
12674  중랑구  2022    4    76.43     53000                  693

[12675 rows x 6 columns]

In [23]:
#group_by 사용해서 자치구별 + 계약년월 대비 전용면적당 거래금액(만원) 평균 df으로 구성
df4 = df3.groupby([df3.자치구별, df3.계약월]).mean().round(0)
df4

            계약연도  전용면적(㎡)  거래금액(만원)  1m^2 전용면적당 거래금액(만원)
자치구별 계약월
강남구  1    2022.0     88.0  212477.0               2359.0
     2    2022.0     84.0  201653.0               2222.0
     3    2022.0     91.0  221294.0               2381.0
     4    2022.0     97.0  261580.0               2564.0
     5    2022.0     94.0  230263.0               2387.0
...          ...      ...       ...                  ...
중랑구  8    2022.0     57.0   53124.0                981.0
     9    2022.0     49.0   44870.0                885.0
     10   2022.0     49.0   43820.0                868.0
     11   2022.0     57.0   48171.0                887.0
     12   2022.0     51.0   41953.0                831.0

[300 rows x 4 columns]

In [24]:
unique_values = df2['자치구별'].unique()
print(unique_values)
print(unique_values.size)

['강남구' '강동구' '강북구' '강서구' '관악구' '광진구' '구로구' '금천구' '노원구' '도봉구' '동대문구' '동작구'
 '마포구' '서대문구' '서초구' '성동구' '성북구' '송파구' '양천구' '영등포구' '용산구' '은평구' '종로구' '중구'
 '중랑구']
25

In [25]:
#자치구 월별 매매된 평균 아파트 매매가, 1m^2 전용면적당 평균가
df3.to_csv(
    r"C:/seokwonna/프로젝트/save_point2_apt_buysell_2022_data.csv", encoding='utf-8')

In [26]:
df5 = df3.groupby([df3.자치구별]).mean().round(0)
df5.head()

        계약연도  계약월  전용면적(㎡)  거래금액(만원)  1m^2 전용면적당 거래금액(만원)
자치구별
강남구   2022.0  6.0     85.0  207409.0               2296.0
강동구   2022.0  6.0     62.0   85089.0               1322.0
강북구   2022.0  7.0     55.0   50245.0                942.0
강서구   2022.0  6.0     63.0   65716.0               1036.0
관악구   2022.0  5.0     61.0   63250.0               1045.0

In [27]:
#서울시 수치화된 데이터 평균가 추가
df5.loc['평균'] = df4.mean().round(0)
df5

        계약연도  계약월  전용면적(㎡)  거래금액(만원)  1m^2 전용면적당 거래금액(만원)
자치구별
강남구   2022.0  6.0     85.0  207409.0               2296.0
강동구   2022.0  6.0     62.0   85089.0               1322.0
강북구   2022.0  7.0     55.0   50245.0                942.0
강서구   2022.0  6.0     63.0   65716.0               1036.0
관악구   2022.0  5.0     61.0   63250.0               1045.0
광진구   2022.0  6.0     72.0  104770.0               1424.0
구로구   2022.0  5.0     55.0   50468.0                881.0
금천구   2022.0  7.0     48.0   45721.0               1014.0
노원구   2022.0  6.0     60.0   65202.0               1116.0
도봉구   2022.0  6.0     66.0   56234.0                890.0
동대문구  2022.0  6.0     60.0   68746.0               1108.0
동작구   2022.0  6.0     59.0   82560.0               1422.0
마포구   2022.0  5.0     69.0  106388.0               1567.0
서대문구  2022.0  6.0     70.0   83188.0               1219.0
서초구   2022.0  5.0     88.0  213088.0               2328.0
성동구   2022.0  6.0     79.0  147679.0               1841.0
성북구   2022.0  6.0     71.0   76513.0               1129.0
송파구   2022.0  6.0     79.0  151491.0               1965.0
양천구   2022.0  6.0     75.0   97136.0               1310.0
영등포구  2022.0  6.0     58.0   82478.0               1220.0
용산구   2022.0  6.0    104.0  218757.0               1986.0
은평구   2022.0  6.0     64.0   65036.0               1056.0
종로구   2022.0  5.0     54.0   68236.0               1175.0
중구    2022.0  6.0     60.0   74575.0               1217.0
중랑구   2022.0  5.0     50.0   48790.0                994.0
평균    2022.0  NaN     67.0   93805.0               1305.0

In [28]:
#2018년 자치구별 매매된 평균 아파트 매매가, 1m^2 전용면적당 평균가
df5.to_csv(
    r"C:/seokwonna/프로젝트/save_point3_apt_buysell_2022_data.csv", encoding='utf-8')